/* Write a function named sort2 which allows the caller to pass 2 int variables as arguments. When the function returns, 
the first argument should hold the lesser of the two values, and the second argument should hold the greater of the two values. 
https://www.learncpp.com/cpp-tutorial/chapter-12-summary-and-quiz/ */

#include <iostream>

int sort2(int& a, int& b)   //first variable (a) should hold value, second variable (b) should hold greater value
{
    int temp{0};

    if (a>b)        //a=10, b=5
    {
        temp = a;
        a = b;
        b = temp;
    }
}

int main()
{
    int x { 7 };
    int y { 5 };

    std::cout << x << ' ' << y << '\n'; // should print 7 5

    sort2(x, y); // make sure sort works when values need to be swapped
    std::cout << x << ' ' << y << '\n'; // should print 5 7

    sort2(x, y); // make sure sort works when values don't need to be swapped
    std::cout << x << ' ' << y << '\n'; // should print 5 7

    return 0;
}
